// =============================================================
// 🟢 SENDER CODE — Piezo Sensor (ESP32)
// Sends message "TRAIN" to Receiver when vibration detected
// =============================================================

#include <WiFi.h>
#include <esp_now.h>

const int piezoPin = 34;     // Piezo sensor analog input
const int ledPin = 2;        // Onboard LED
int threshold = 150;         // Adjust based on sensor sensitivity
unsigned long lastSend = 0;  // For message delay

// 🔹 Receiver MAC Address (replace this with your receiver's MAC)
uint8_t receiverAddress[] = {0x14, 0x08, 0x08, 0xA6, 0x2C, 0xB4};

void setup() {
  Serial.begin(115200);
  pinMode(piezoPin, INPUT);
  pinMode(ledPin, OUTPUT);

  WiFi.mode(WIFI_STA);
  Serial.print("Sender MAC: ");
  Serial.println(WiFi.macAddress());

  if (esp_now_init() != ESP_OK) {
    Serial.println("❌ ESP-NOW init failed!");
    while (true);
  }

  esp_now_peer_info_t peerInfo = {};
  memcpy(peerInfo.peer_addr, receiverAddress, 6);
  peerInfo.channel = 0;
  peerInfo.encrypt = false;

  if (esp_now_add_peer(&peerInfo) != ESP_OK) {
    Serial.println("❌ Failed to add peer");
    return;
  }

  Serial.println("✅ Sender Ready...");
}

void loop() {
  int sensorValue = analogRead(piezoPin);
  Serial.print("Piezo Value: ");
  Serial.println(sensorValue);

  if (sensorValue > threshold && millis() - lastSend > 3000) {
    digitalWrite(ledPin, HIGH);
    const char *message = "TRAIN";
    esp_now_send(receiverAddress, (uint8_t *)message, strlen(message));
    Serial.println("🚂 Train detected! Message sent.");
    lastSend = millis();
    delay(5000);
  } else {
    digitalWrite(ledPin, LOW);
  }

  delay(200);
}


// =============================================================
// 🔵 RECEIVER CODE — Servo Motor + IR Sensor (ESP32)
// Receives "TRAIN" signal, closes gate, and reopens after IR clears
// =============================================================

#include <WiFi.h>
#include <esp_now.h>
#include <ESP32Servo.h>

Servo gateServo;

int servoPin = 18;   
  pinMode(ledPin, OUTPUT); // Servo signal pin
int irSensorPin = 4;    // IR sensor at gate
int ledPin = 2;         // Status LED

void setup() {
  Serial.begin(115200);
  WiFi.mode(WIFI_STA);

  pinMode(irSensorPin, INPUT);
  gateServo.attach(servoPin);
  gateServo.write(0);  // Gate open initially

  // Initialize ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("❌ ESP-NOW init failed!");
    return;
  }

  // Register receive callback
  esp_now_register_recv_cb(onDataRecv);

  Serial.println("✅ Receiver Ready... Waiting for train signal...");
}

void loop() {
  // continuously check IR sensor while running
  int irState = digitalRead(irSensorPin);

  if (irState == LOW) {
    Serial.println("🚆 Train under gate - Gate closed.");
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }

  delay(200);
}

// Callback function - when sender sends data
void onDataRecv(const esp_now_recv_info *info, const uint8_t *incomingData, int len) {
  char msg[50];
  memcpy(msg, incomingData, len);
  msg[len] = '\0';

  Serial.print("📩 Received Message: ");
  Serial.println(msg);

  if (strcmp(msg, "TRAIN") == 0) {
    Serial.println("🚨 Train Detected! Closing Gate...");
    gateServo.write(90);   // Close gate
    delay(1000);           // small delay for movement

    // Wait till IR sensor says train passed
    Serial.println("⏳ Waiting for train to pass...");
    while (digitalRead(irSensorPin) == LOW) {
      delay(100);
    }

    Serial.println("✅ Train Passed! Opening Gate...");
    gateServo.write(0);    // Open gate
  }	
}



//final receiver code
#include <WiFi.h>
#include <esp_now.h>
#include <ESP32Servo.h>

Servo gateServo;

// === Pins ===
int servoPin = 18;
int irSensorPin = 4;
int ledPin = 2;
int buzzerPin = 5;

// === Flags / States ===
bool trainDetected = false;
bool gateClosed = false;
bool irTriggered = false; // true jab IR ne LOW detect kiya ho

void setup() {
  Serial.begin(115200);
  WiFi.mode(WIFI_STA);

  pinMode(irSensorPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);

  gateServo.attach(servoPin);
  gateServo.write(0); // Gate open initially

  digitalWrite(ledPin, LOW);
  digitalWrite(buzzerPin, LOW);

  // Initialize ESP-NOW
  if (esp_now_init() != ESP_OK) {
    Serial.println("❌ ESP-NOW init failed!");
    return;
  }

  esp_now_register_recv_cb(onDataRecv);

  Serial.println("✅ Receiver Ready — Waiting for TRAIN signal...");
}

void loop() {
  int irState = digitalRead(irSensorPin);

  // --- Train approaching but not yet at IR ---
  if (trainDetected && !irTriggered && irState == LOW) {
    Serial.println("🚆 Train reached IR sensor — turning off buzzer and LED");
    digitalWrite(ledPin, LOW);
    digitalWrite(buzzerPin, LOW);
    irTriggered = true;  // mark that IR has been triggered once
  }

  // --- Train has passed IR completely ---
  if (trainDetected && irTriggered && irState == HIGH) {
    Serial.println("✅ Train passed gate — opening gate...");
    gateServo.write(0);         // open gate
    delay(1000);
    digitalWrite(ledPin, LOW);
    digitalWrite(buzzerPin, LOW);
    gateClosed = false;
    trainDetected = false;
    irTriggered = false;
  }

  delay(200);
}

// ================== ESP-NOW Receive Callback ==================
void onDataRecv(const esp_now_recv_info *info, const uint8_t *incomingData, int len) {
  char msg[50];
  memcpy(msg, incomingData, len);
  msg[len] = '\0';

  Serial.print("📩 Received Message: ");
  Serial.println(msg);

  if (strcmp(msg, "TRAIN") == 0 && !gateClosed) {
    Serial.println("🚨 Train detected by Piezo — closing gate...");
    
    trainDetected = true;
    gateClosed = true;

    // Close gate slowly and turn ON alerts
    for (int pos = 0; pos <= 90; pos += 5) {
      gateServo.write(pos);
      delay(30);
    }

    digitalWrite(ledPin, HIGH);
    digitalWrite(buzzerPin, HIGH);
    Serial.println("🚧 Gate closed, LED and buzzer ON.");
  }
}
